spring.application.name=user-service
spring.datasource.url=jdbc:mariadb://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update